services:
  database:
    image: "mcr.microsoft.com/mssql/server:2022-latest"
    container_name: "sql-server"
    ports:
      - "1433:1433"
    environment:
      - MSSQL_SA_PASSWORD=StrongPassword123@
      - ACCEPT_EULA=Y
